[hk0]>[null]
{hk0}>{x1}{-shift}{-ctrl}{-alt}{i}{+shift}{+ctrl}{+alt}
[prnt]>[null]
[pause]>[null]
[del]>[null]
{hk1}>{x1}{-shift}{-ctrl}{-alt}{a}{+shift}{+ctrl}{+alt}
{hk2}>{x1}{-shift}{-ctrl}{-alt}{b}{+shift}{+ctrl}{+alt}
[home]>[null]
{hk3}>{x1}{-shift}{-ctrl}{-alt}{c}{+shift}{+ctrl}{+alt}
{hk4}>{x1}{-shift}{-ctrl}{-alt}{d}{+shift}{+ctrl}{+alt}
[end]>[null]
{hk5}>{x1}{-shift}{-ctrl}{-alt}{e}{+shift}{+ctrl}{+alt}
{hk6}>{x1}{-shift}{-ctrl}{-alt}{f}{+shift}{+ctrl}{+alt}
[caps]>[null]
{pup}>{x1}{-ctrl}{lft}{+ctrl}
{hk7}>{x1}{-shift}{-ctrl}{-alt}{g}{+shift}{+ctrl}{+alt}
{hk8}>{x1}{-shift}{-ctrl}{-alt}{h}{+shift}{+ctrl}{+alt}
{pdn}>{x1}{-ctrl}{rght}{+ctrl}
[lwin]>[null]
[lalt]>[alt]
[lspc]>[lwin]
[ralt]>[alt]
[rctrl]>[ctrl]
fn [lwin]>[alt]
fn [lalt]>[lwin]
fn [ralt]>[lwin]
fn [rctrl]>[alt]
