{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 3,
      "iconSize" : 38
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#0E0E0EBE",
      "paddingHorizontal" : 2,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 20,
      "roundness" : 6,
      "paddingVertical" : 4
    },
    "credit" : "George Black",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DD8",
      "thickness" : 2
    },
    "name" : "Dark Ocean"
  }
}