{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 10,
      "paddingVertical" : 5,
      "iconSize" : 38
    },
    "search" : {
      "backgroundSelected" : "#B3D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#0E0E0EBE",
      "paddingHorizontal" : 8,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 10
    },
    "credit" : "George Black",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DD8",
      "thickness" : 2
    },
    "name" : "Dark Ocean"
  }
}